<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Registro al Evento de Desarrollo Web</title>

        <!-- Ignorar CSS, solo para separar los campos - No modificar -->
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
                margin-bottom: 2rem;
                color: #333;
            }

            form {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }

            label,
            legend {
                display: block;
                margin-bottom: 0.5rem;
                color: #666;
            }

            fieldset,
            div {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin: 2rem 0;
            }

            div > input {
                width: 20px;
            }

            input,
            button {
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                background-color: #007bff;
                color: white;
                cursor: pointer;
                border: none;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <h1>Registro al Evento de Desarrollo Web</h1>
        <form>
            <ul>
                <!-- input para el nombre: name="nombre", requerido -->
                <li>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required />
                </li>
                <!-- input para email: name="email", requerido -->
                <li>
                    <label for="email"></label>email
                    <input type="email" id="email" name="email" />
                </li>
                <!-- input para la URL de la página web del inscrito: name="website", debe ser una web válida-->
                <li>
                    <label for="website"><a href="www.ejemplo.com"></a></label>
                    <input type="url" id="website" name="website" required />
                </li>
                <!-- input para el número de teléfono: name="phone", debe mostrar el teclado numérico en dispositivos móviles -->
                <li>
                    <label for="phone"></label>
                    <input type="phone" id="phone" name="phone" />
                </li>
                <!-- input número para cantidad de tickets: name="tickets", los valores admintidos deben estar entre mínimo 1 y máximo 5, requerido -->
                <li>
                    <label for="">cantidad de tickets</label>
                    <input
                        type="number"
                        id="number"
                        name="number"
                        min="1"
                        max="5"
                        required
                    />
                </li>
                <!-- input de hora para la hora de llegada: name="time", requerido -->
                <li>
                    <label for="time">hora de llegada</label>
                    <input type="time" id="time" name="time" required />
                </li>
                <!-- input oculto para enviar un valor específico: name="registry", value="event_registry" -->
                <li>
                    <label for="registry"></label>
                    <input type="" id="registry" name="registry" nombre />
                </li>
                <!-- input para la contraseña del usuario: name="password", requerida -->
                <li>
                    <label for="contraseña">contraseña</label>
                    <input
                        type="password"
                        id="contraseña"
                        name="contraseña"
                        required
                    />
                </li>
            </ul>
            <div>
                <!-- Checkbox para optar por recibir actualizaciones por correo electrónico: name="updates", por defecto activada -->
                <label for="checkbox"
                    >Desea recibir actualizacionespor email?</label
                >
                <input type="checkbox" id="checkbox" name="checkbox" checked />
            </div>

            <fieldset>
                <legend>Color de la Camiseta:</legend>
                <!-- Botones de opción (radio) para seleccionar el color de la camiseta: name="t-shirt", colores disponibles (blue, black, orange) -->
                <ul>
                    <li>
                        <label for="rojo">Rojo</label>
                        <input
                            type="radio"
                            id="rojo"
                            name="rojo"
                            value="Rojo"
                        />
                    </li>
                    <li>
                        <label for="amarillo"></label>
                        <input type="radio" id="amarillo" name="amarillo" />
                    </li>
                    <li>
                        <label for="verde"></label>
                        <input type="radio" id="verde" name="verde" />
                    </li>
                </ul>
            </fieldset>

            <!-- Campo de archivo para cargar la foto de perfil: name="photo" -->
            <label for="foto">foto</label>
            <input type="file" id="foto" name="foto" />
            <!-- Botón para enviar el formulario -->
            <label for="Enviar">Enviar</label>
            <input type="submit" name="Enviar" id="Enviar" />
        </form>
    </body>
</html>
